{
  "name": "colosseum",
  "version": "1.0.0",
  "description": "A full stack web application for self betterment enthusiasts to find gyms of all types to improve on their physical capabilities",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "node server/index.js",
    "seed": "node database/seeds/index.js",
    "dev": "npm-run-all --silent --parallel dev:*",
    "dev:client": "webpack serve --mode=development",
    "dev:sass": "sass --watch server/public/scss:server/public",
    "dev:server": "nodemon server/index.js",
    "db:import": "bash scripts/db-import.bash",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scriptComments": {
    "seed": "Seeds the gyms table in the database with dummy data",
    "db:import": "Drops the tables and import the schema and initial data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmy-Vu/colosseum.git"
  },
  "keywords": [],
  "author": "Jimmy Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimmy-Vu/colosseum/issues"
  },
  "homepage": "https://github.com/Jimmy-Vu/colosseum#readme",
  "dependencies": {
    "argon2": "^0.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
